Kiva-MIDI/Languages/zht/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">繁體中文</system:String>

    <!-- MAIN WINDOW -->

    <system:String x:Key="info_timeLabel">時間:</system:String>
    <system:String x:Key="info_FPSLabel">每秒幀率速度:</system:String>
    <system:String x:Key="info_estFPSLabel">估計每秒幀率速度:</system:String>
    <system:String x:Key="info_renderedNotesLabel">已成像音符:</system:String>
    <system:String x:Key="info_nps">每秒音符速度:</system:String>
    <system:String x:Key="info_npsMax">最大每秒音符速度:</system:String>
    <system:String x:Key="info_polyphony">多音速度:</system:String>
    <system:String x:Key="info_polyphonyMax">最大多音速度:</system:String>
    <system:String x:Key="info_BPM">每分鐘節拍速度:</system:String>
    <system:String x:Key="info_noteCount">音符數:</system:String>
    <system:String x:Key="info_notePassed">已通過:</system:String>
    <system:String x:Key="info_audioBuffer">聲音緩衝:</system:String>

    <system:String x:Key="noteSpeedLabel">速度:</system:String>
    <system:String x:Key="noteSpeedHelp">相對的時間尺度。 數值越高代表播放速度越快.</system:String>
    <system:String x:Key="noteSizeLabel">速度:</system:String>
    <system:String x:Key="noteSizeHelp">在"速度"的音符中, 速度越小, 代表降落越快.</system:String>

    <system:String x:Key="skipAudioEventsLabel">正在忽略音訊活動</system:String>

    <!-- START OF SETTINGS -->

    <system:String x:Key="visualTab">視覺</system:String>
    <system:String x:Key="audioTab">音訊</system:String>
    <system:String x:Key="miscTab">其他</system:String>
    <system:String x:Key="advancedTab">進階</system:String>
    <system:String x:Key="otherTab">其他</system:String>

    <!-- Visual Settings -->

    <system:String x:Key="keyboardKeyRangeLabel">琴鍵鍵盤鍵數範圍</system:String>
    <system:String x:Key="keyboardKeyRangeHelp">可見的琴鍵範圍。 更改尺寸時鍵盤保持其縱橫比.</system:String>
    <system:String x:Key="keyboardRange88">88 鍵</system:String>
    <system:String x:Key="keyboardRange128">128 鍵</system:String>
    <system:String x:Key="keyboardRange256">256 鍵</system:String>
    <system:String x:Key="keyboardRangeMIDI">MIDI的琴鍵範圍</system:String>
    <system:String x:Key="keyboardRangeMIDIInfo">來自 MIDI 檔案中從最左邊到最右邊的音符.</system:String>
    <system:String x:Key="keyboardRangeDynamic">動態範圍從 88-128 之間</system:String>
    <system:String x:Key="keyboardRangeDynamicInfo">鍵盤會從128和88之間變動, 取決於音符在畫面上變動.</system:String>
    <system:String x:Key="keyboardRangeCustom">自定義</system:String>
    <system:String x:Key="keyboardRangeCustomTo">到</system:String>

    <system:String x:Key="keyboardStyleLabel">鍵盤風格</system:String>
    <system:String x:Key="keyboardStyleBig">大鍵盤</system:String>
    <system:String x:Key="keyboardStyleSmall">小鍵盤</system:String>
    <system:String x:Key="keyboardStyleNone">沒有鍵盤</system:String>

    <system:String x:Key="lockFPS">鎖住每秒幀率速度</system:String>
    <system:String x:Key="lockFPSSync">刷新率</system:String>
    <system:String x:Key="lockFPSSyncInfo">同步選項強制將幀速率與 WPF 的成像幀速率同步. 與垂直同步非常相似，使每秒幀率速度更流暢. 另外將每秒幀率速度設定為 0 即可解鎖.</system:String>

    <system:String x:Key="palettesLabel">調色</system:String>
    <system:String x:Key="palettesLabelHelp">調色跟 Zenith 一樣. 影像必須是 png, 或著16 或 32 像素寬. 每一列代表一個 MIDI 頻道，每一行代表一個軌道。 如果影像是 32 像素寬，則每兩行代表一個頻道，使音符具有漸變.</system:String>
    <system:String x:Key="paletteNoteLabel">音符顏色調色</system:String>
    <system:String x:Key="paletteReload">重新載入</system:String>
    <system:String x:Key="paletteRandomize">隨機顏色順序</system:String>
    <system:String x:Key="paletteShuffle">隨機排列調色顏色.</system:String>
    <system:String x:Key="paletteOpenFolder">打開調色資料夾</system:String>
    <system:String x:Key="paletteSeedLabel">調色種子</system:String>

    <!-- Audio Settings -->

    <system:String x:Key="renderingEngineLabel">引擎:</system:String>
    <system:String x:Key="bufferLengthLabel">緩衝範圍 (秒):</system:String>
    <system:String x:Key="simulatedRTLagLabel">模擬即時卡頓 (ms)</system:String>
    <system:String x:Key="simulatedRTLagHelp">如果您確實想使用已渲染但也希望它聽起來即時. 0 表示停用. 小值數 (10-20) 可以產生美妙微妙的渲染聲音.</system:String>
    <system:String x:Key="rtFPSLabel">即時每秒幀率速度</system:String>

    <system:String x:Key="voicesLabel">風格:</system:String>
    <system:String x:Key="disableFXLabel">停用音色效果</system:String>

    <!-- Misc Settings -->

    <system:String x:Key="infoCardValues">資訊</system:String>

    <system:String x:Key="runtimeLabel">執行階段</system:String>
    <system:String x:Key="setting_time">時間</system:String>

    <system:String x:Key="performanceLabel">效能</system:String>
    <system:String x:Key="setting_FPS">每秒幀率速度</system:String>
    <system:String x:Key="setting_estFPS">估計每秒幀率速度</system:String>
    <system:String x:Key="setting_estFPSHelp">由於 Kiva 是多執行緒，解鎖每秒幀率速度會使 Kiva 與所有其他程式搶資源，從而導致卡頓。 此選項可讓 Kiva 估算您的每秒幀率速度在鎖定時*如果已解鎖*.</system:String>
    <system:String x:Key="setting_rndNotes">已成像音符</system:String>

    <system:String x:Key="midiLabel">MIDI</system:String>
    <system:String x:Key="setting_noteCount">音符數</system:String>
    <system:String x:Key="setting_NPS">每秒音符速度</system:String>
    <system:String x:Key="setting_NPSMax">最大每秒音符速度</system:String>
    <system:String x:Key="setting_BPM">每分鐘節拍速度</system:String>
    <system:String x:Key="setting_polyphony">多音速度</system:String>
    <system:String x:Key="setting_polyphonyMax">最大多音速度</system:String>

    <system:String x:Key="advancedLabel">進階</system:String>
    <system:String x:Key="setting_audioBufferLength">音訊緩衝範圍</system:String>
    <system:String x:Key="setting_audioBufferLengthHelp">選擇 KDMAPI 或 WinMM時, 不顯示任何預先渲染音訊緩衝範圍.</system:String>

    <system:String x:Key="setting_bgColor">背景顏色</system:String>
    <system:String x:Key="setting_barColorSecond">使用第二條顏色</system:String>
    <system:String x:Key="setting_barColorLabel">條狀顏色</system:String>
    <system:String x:Key="setting_accentCol">著重顏色</system:String>
    <system:String x:Key="setting_accentColHelp">改變 Kiva 的整體外觀 (要求重新啟動)</system:String>
    <system:String x:Key="setting_textCol">字體顏色</system:String>
    <system:String x:Key="setting_textFont">字體字型</system:String>
    <system:String x:Key="setting_hideInfoCard">隱藏資訊卡</system:String>
    <system:String x:Key="setting_mainWindowTopmost">視窗在最上層</system:String>
    <system:String x:Key="setting_mainWTHelp">Kiva視窗會顯示在其他視窗的最上層.</system:String>
    <system:String x:Key="setting_discordRichPresence">Discord 遊戲狀態</system:String>

    <!-- Advanced Settings -->

    <system:String x:Key="setting_maxRenderThreads">最大渲染多執行緒</system:String>
    <system:String x:Key="setting_forceSingleThread">強制單執行緒</system:String>
    <system:String x:Key="setting_forceSTHelp">強制使用單執行緒來渲染, 音符音訊還是會渲染在不同執行緒.</system:String>

    <system:String x:Key="experimentalLabel">實驗</system:String>
    <system:String x:Key="setting_pseudo3DNotes">假冒3D音符</system:String>
    <system:String x:Key="setting_pseudo3DNHelp">將所有音符的座標投影到 3D 空間以達到類似 MIDITrail 的效果.</system:String>
    <system:String x:Key="setting_mimicTickRendering">模擬刻度渲染</system:String>
    <system:String x:Key="setting_mimicTRHelp">動作像是在刻度渲染, 雖然只有根據速度縮放所有音符.</system:String>

    <system:String x:Key="requireRestartLabel">要求 Kiva 重新啟動</system:String>
    <system:String x:Key="requireRestartHelp">需要重新啟動 Kiva 才能套用設置.</system:String>
    <system:String x:Key="setting_disableTransparency">停用視窗透明度</system:String>
    <system:String x:Key="setting_disableTransHelp">有時候程式像是 OBS 會在錄製 Kiva 視窗時發生問題, 這個設置可以解決問題.</system:String>

    <!-- Other Settings -->

    <system:String x:Key="setting_languageLabel">語言</system:String>

</ResourceDictionary>