Kiva-MIDI/Settings/AdvancedSettings.xaml

<UserControl x:Class="Kiva_MIDI.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiva_MIDI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Languages/en/window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <DockPanel>
                <Label FontSize="14" Content="{DynamicResource setting_maxRenderThreads}"/>
                <local:NumberSelect x:Name="threadCount" Minimum="1" Value="1" Maximum="16" Margin="5,0" Width="70" HorizontalAlignment="Left" ValueChanged="threadCount_ValueChanged"/>
            </DockPanel>
            <DockPanel>
                <local:BetterCheckbox x:Name="forceSingleThread" Text="{DynamicResource setting_forceSingleThread}" CheckToggled="forceSingleThread_CheckToggled"/>
                <local:InfoIcon Title="{DynamicResource setting_forceSingleThread}" Text="{DynamicResource setting_forceSTHelp}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </DockPanel>
            <DockPanel>
                <Label FontSize="14" Content="{DynamicResource experimentalLabel}"/>
            </DockPanel>
            <DockPanel>
                <local:BetterCheckbox x:Name="pseudo3d" Text="{DynamicResource setting_pseudo3DNotes}" CheckToggled="pseudo3d_CheckToggled"/>
                <local:InfoIcon Title="{DynamicResource setting_pseudo3DNotes}" Text="{DynamicResource setting_pseudo3DNHelp}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </DockPanel>
            <DockPanel>
                <local:BetterCheckbox x:Name="mimicTickBased" Text="{DynamicResource setting_mimicTickRendering}" CheckToggled="mimicTickBased_CheckToggled"/>
                <local:InfoIcon Title="{DynamicResource setting_mimicTickRendering}" Text="{DynamicResource setting_mimicTRHelp}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="10" Grid.Column="1">
            <DockPanel HorizontalAlignment="Left">
                <Label FontSize="14" Content="{DynamicResource requireRestartLabel}" />
                <local:InfoIcon Title="{DynamicResource requireRestartLabel}" Text="{DynamicResource requireRestartHelp}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <local:BetterCheckbox x:Name="disableTransparency" CheckToggled="disableTransparency_CheckToggled" Text="{DynamicResource setting_disableTransparency}"/>
                <local:InfoIcon Title="{DynamicResource setting_disableTransparency}" Text="{DynamicResource setting_disableTransHelp}" Margin="5,1,0,0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
