Kiva-MIDI/Settings/OtherSettings.xaml

<UserControl x:Class="Kiva_MIDI.OtherSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiva_MIDI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Languages/en/window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel>
                <Label FontSize="14" Content="{DynamicResource setting_languageLabel}" />
                <ComboBox x:Name="LangaugeSelect" Margin="10,0,0,0" Width="110" HorizontalAlignment="Left" SelectionChanged="LangaugeSelect_SelectionChanged">
                    <ComboBoxItem Content="Čeština" />
                    <ComboBoxItem Content="Deutsch" />
                    <ComboBoxItem Content="English" IsSelected="True"/>
                    <ComboBoxItem Content="Español" />
                    <ComboBoxItem Content="日本語" />
                    <ComboBoxItem Content="한국어" />
                    <ComboBoxItem Content="Русский" />
                    <ComboBoxItem Content="Svenska" />
                    <ComboBoxItem Content="繁體中文" />
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
