Kiva-MIDI/Settings/VisualSettings.xaml

<UserControl x:Class="Kiva_MIDI.VisualSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiva_MIDI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ButtonTemplates.xaml"/>
                <ResourceDictionary Source="../Scrollbar.xaml"/>
                <ResourceDictionary Source="pack://siteoforigin:,,,/../Languages/en/window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Padding="10">
            <StackPanel>
                <StackPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Label FontSize="14" Content="{DynamicResource keyboardKeyRangeLabel}" />
                        <local:InfoIcon Title="{DynamicResource keyboardKeyRangeLabel}" Text="{DynamicResource keyboardKeyRangeHelp}"/>
                    </DockPanel>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="key88Range" Height="26" Text="{DynamicResource keyboardRange88}"/>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="key128Range" Height="26" Text="{DynamicResource keyboardRange128}"/>
                    <local:BetterRadio RadioChecked="RangeChanged" x:Name="key256Range" Height="26" Text="{DynamicResource keyboardRange256}"/>
                    <DockPanel HorizontalAlignment="Left">
                        <local:BetterRadio RadioChecked="RangeChanged" ParentDepth="2" x:Name="midiRange" Height="26" Text="{DynamicResource keyboardRangeMIDI}"/>
                        <local:InfoIcon Title="{DynamicResource keyboardRangeMIDI}" Text="{DynamicResource keyboardRangeMIDIInfo}" Margin="5,0,0,4" VerticalAlignment="Bottom"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <local:BetterRadio RadioChecked="RangeChanged" ParentDepth="2" x:Name="dynamicRange" Height="26" Text="{DynamicResource keyboardRangeDynamic}"/>
                        <local:InfoIcon Title="{DynamicResource keyboardRangeDynamic}" Text="{DynamicResource keyboardRangeDynamicInfo}" Margin="5,0,0,4" VerticalAlignment="Bottom"/>
                    </DockPanel>
                    <DockPanel Margin="0">
                        <local:BetterRadio RadioChecked="RangeChanged" x:Name="customRange" ParentDepth="2" Height="26" Text="{DynamicResource keyboardRangeCustom}" Margin="0,0,10,0"/>
                        <local:NumberSelect x:Name="firstKey" Minimum="0" ValueChanged="FirstKey_ValueChanged" Maximum="{Binding ElementName=lastKey, Path=Value}" IsEnabled="{Binding ElementName=customRange, Path=IsChecked}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label FontSize="14" Content="{DynamicResource keyboardRangeCustomTo}"/>
                        <local:NumberSelect x:Name="lastKey" Maximum="256" ValueChanged="LastKey_ValueChanged" Minimum="{Binding ElementName=firstKey, Path=Value}" IsEnabled="{Binding ElementName=customRange, Path=IsChecked}" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="14" Content="{DynamicResource keyboardStyleLabel}"/>
                    <local:BetterRadio RadioChecked="KBStyleChanged" x:Name="bigKeyboard" Height="26" Text="{DynamicResource keyboardStyleBig}"/>
                    <local:BetterRadio RadioChecked="KBStyleChanged" x:Name="smallKeyboard" Height="26" Text="{DynamicResource keyboardStyleSmall}"/>
                    <local:BetterRadio RadioChecked="KBStyleChanged" x:Name="noKeyboard" Height="26" Text="{DynamicResource keyboardStyleNone}"/>
                </StackPanel>
                <DockPanel>
                    <Label FontSize="14" HorizontalAlignment="Left" Content="{DynamicResource lockFPS}"/>
                    <local:NumberSelect x:Name="fpsLock" ValueChanged="FpsLock_ValueChanged" Minimum="0" Maximum="10000" HorizontalAlignment="Left" Width="80" VerticalAlignment="Bottom" Margin="0,0,0,1"/>
                    <local:BetterCheckbox x:Name="syncFps" Text="{DynamicResource lockFPSSync}" Margin="10,0,0,0" CheckToggled="syncFps_CheckToggled"/>
                    <local:InfoIcon Title="FPS" Text="{DynamicResource lockFPSSyncInfo}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="10">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <DockPanel HorizontalAlignment="Left">
                        <Label FontSize="14" HorizontalAlignment="Left" Content="{DynamicResource paletteNoteLabel}"/>
                        <local:InfoIcon
                            Title="{DynamicResource palettesLabel}"
                            Text="{DynamicResource palettesLabelHelp}"
                            />
                    </DockPanel>
                    <Button Name="reloadPalettes" PreviewMouseDown="ReloadPalettes_PreviewMouseDown" Style="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Right" Width="80" FontSize="14" Margin="0,3" Content="{DynamicResource paletteReload}" />
                </Grid>
                <Button Name="openPaletteFolder" PreviewMouseDown="OpenPaletteFolder_PreviewMouseDown" DockPanel.Dock="Bottom" Style="{DynamicResource TransparentButtonStyle}" HorizontalAlignment="Center" Width="auto" Height="25" FontSize="14" Margin="0,3,0,0" Content="{DynamicResource paletteOpenFolder}" />
                <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                    <local:BetterCheckbox x:Name="randomisePaletteOrder" CheckToggled="RandomisePaletteOrder_CheckToggled" Text="{DynamicResource paletteRandomize}" HorizontalAlignment="Left"/>
                    <local:InfoIcon HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,2"
                                    Text="{DynamicResource paletteShuffle}"
                                    Title="{DynamicResource paletteRandomize}"
                                    />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label FontSize="14" HorizontalAlignment="Left" Content="{DynamicResource paletteSeedLabel}"/>
                    <local:NumberSelect x:Name="randomPaletteSeed" ValueChanged="randomPaletteSeed_ValueChanged" Value="0" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </DockPanel>
                <Border BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer Name="paletteList" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="palettesPanel" VerticalAlignment="Top">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <!--<local:BetterCheckbox CheckToggled="CompatibilityFps_CheckToggled" x:Name="compatibilityFps" Text="Compatibility FPS"/>-->
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
