Kiva-MIDI/Settings/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">English</system:String>

    <system:String x:Key="visualTab">Visual</system:String>
    <system:String x:Key="audioTab">Audio</system:String>
    <system:String x:Key="miscTab">Misc</system:String>
    <system:String x:Key="advancedTab">Advanced</system:String>
    <system:String x:Key="otherTab">Other</system:String>
    
    <!-- Visual Settings -->

    <system:String x:Key="keyboardKeyRangeLabel">Keyboard Key Range</system:String>
    <system:String x:Key="keyboardRange88">88 Keys</system:String>
    <system:String x:Key="keyboardRange128">128 Keys</system:String>
    <system:String x:Key="keyboardRange256">256 Keys</system:String>
    <system:String x:Key="keyboardRangeMIDI">MIDI's Key Range</system:String>
    <system:String x:Key="keyboardRangeMIDIInfo">From the leftmost to the rightmost note in the MIDI file.</system:String>
    <system:String x:Key="keyboardRangeDynamic">Dynamic 88-128 Range</system:String>
    <system:String x:Key="keyboardRangeDynamicInfo">The keyboard will animate between 128 and 88 keys, depending on what notes are on screen.</system:String>
    <system:String x:Key="keyboardRangeCustom">Custom</system:String>
    <system:String x:Key="keyboardRangeCustomTo">To</system:String>

    <system:String x:Key="keyboardStyleLabel">Keyboard Style</system:String>
    <system:String x:Key="keyboardStyleBig">Big Keyboard</system:String>
    <system:String x:Key="keyboardStyleSmall">Small Keyboard</system:String>
    <system:String x:Key="keyboardStyleNone">No Keyboard</system:String>

    <system:String x:Key="lockFPS">Lock FPS</system:String>
    <system:String x:Key="lockFPSSync">Sync</system:String>
    <system:String x:Key="lockFPSSyncInfo">The Sync option forces the framerate to be synced to the WPF's render framerate. Very similar to VSync, makes smoother fps. Also setting FPS to 0 makes it unlocked.</system:String>

    <system:String x:Key="paletteNoteLabel">Note Color Palette</system:String>
    <system:String x:Key="paletteReload">Reload</system:String>
    <system:String x:Key="paletteRandomize">Randomize Color Order</system:String>
    <system:String x:Key="paletteShuffle">Shuffle the palette colors.</system:String>
    <system:String x:Key="paletteOpenFolder">Open Palette Folder</system:String>
</ResourceDictionary>